[Script Info]
; Generated by Ebby.co
Title: 
Original Script: 
ScriptType: v4.00+
Collisions: Normal
PlayResX: 384
PlayResY: 288
PlayDepth: 0
Timer: 100.0
WrapStyle: 0

[v4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default, Arial, 16, &H00FFFFFF, &H00000000, &H00000000, &H00000000, 0, 0, 0, 0, 100, 100, 0, 0, 1, 1, 0, 2, 15, 15, 15, 0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.65,0:00:04.94,Default,,0000,0000,0000,,Yuuji Itadori, conforme\Na las normas de la hechicería,
Dialogue: 0,0:00:05.55,0:00:07.87,Default,,0000,0000,0000,,¡te exorcizaré como una Maldición!
Dialogue: 0,0:00:09.38,0:00:11.24,Default,,0000,0000,0000,,¡Espera! ¡Ya estoy bien!
Dialogue: 0,0:00:11.45,0:00:14.08,Default,,0000,0000,0000,,Además, los dos acabamos\Nbastante golpeados.
Dialogue: 0,0:00:14.32,0:00:15.91,Default,,0000,0000,0000,,Deberíamos ir a un hospital.
Dialogue: 0,0:00:16.74,0:00:20.95,Default,,0000,0000,0000,,{\i1}No sé si el que habla ahora\Nes Itadori o el objeto maldito…{\i0}
Dialogue: 0,0:00:21.29,0:00:23.27,Default,,0000,0000,0000,,{\i1}¡Maldita sea! ¿Qué debería hacer?{\i0}
Dialogue: 0,0:00:23.71,0:00:25.46,Default,,0000,0000,0000,,¿Cuál es la situación?
Dialogue: 0,0:00:25.83,0:00:29.55,Default,,0000,0000,0000,,-¿Profesor Gojou? ¿Qué hace aquí?\N-Buenas.
Dialogue: 0,0:00:30.17,0:00:31.89,Default,,0000,0000,0000,,No tenía previsto venir,
Dialogue: 0,0:00:32.63,0:00:34.30,Default,,0000,0000,0000,,pero te dejaron hecho polvo.
Dialogue: 0,0:00:34.68,0:00:37.08,Default,,0000,0000,0000,,Unas fotos para los de segundo.
Dialogue: 0,0:00:37.47,0:00:38.47,Default,,0000,0000,0000,,Vamos, mira.
Dialogue: 0,0:00:38.99,0:00:43.13,Default,,0000,0000,0000,,Los peces gordos estaban inquietos con\Nel objeto maldito especial desaparecido.
Dialogue: 0,0:00:43.37,0:00:45.84,Default,,0000,0000,0000,,Así que vine\Ntras hacer algo de turismo.
Dialogue: 0,0:00:46.24,0:00:47.86,Default,,0000,0000,0000,,¿Y bien? ¿Lo encontraste?
Dialogue: 0,0:00:49.27,0:00:50.29,Default,,0000,0000,0000,,Este…
Dialogue: 0,0:00:51.44,0:00:53.99,Default,,0000,0000,0000,,Perdón, pero me lo comí.
Dialogue: 0,0:00:56.41,0:00:57.83,Default,,0000,0000,0000,,-¿En serio?\N-En serio.
Dialogue: 0,0:01:08.25,0:01:10.96,Default,,0000,0000,0000,,Es cierto, se fusionaron. Qué gracioso.
Dialogue: 0,0:01:11.89,0:01:13.37,Default,,0000,0000,0000,,¿Sientes el cuerpo raro?
Dialogue: 0,0:01:13.58,0:01:14.83,Default,,0000,0000,0000,,Para nada.
Dialogue: 0,0:01:15.07,0:01:17.68,Default,,0000,0000,0000,,-¿Puedes hacer salir a Sukuna?\N-¿Sukuna?
Dialogue: 0,0:01:17.88,0:01:19.48,Default,,0000,0000,0000,,La Maldición que te comiste.
Dialogue: 0,0:01:19.64,0:01:21.02,Default,,0000,0000,0000,,Ah, sí.
Dialogue: 0,0:01:21.31,0:01:22.47,Default,,0000,0000,0000,,Tal vez pueda.
Dialogue: 0,0:01:23.22,0:01:24.94,Default,,0000,0000,0000,,Danos diez segundos.
Dialogue: 0,0:01:25.10,0:01:27.19,Default,,0000,0000,0000,,Regresa cuando hayan pasado.
Dialogue: 0,0:01:27.55,0:01:28.69,Default,,0000,0000,0000,,Pero…
Dialogue: 0,0:01:29.15,0:01:32.14,Default,,0000,0000,0000,,Tranquilo, soy el más fuerte.
Dialogue: 0,0:01:32.86,0:01:34.53,Default,,0000,0000,0000,,Megumi, sostén esto.
Dialogue: 0,0:01:35.53,0:01:38.16,Default,,0000,0000,0000,,-¿Y esto?\N-Kikufuku de Kikusuian.
Dialogue: 0,0:01:38.16,0:01:42.91,Default,,0000,0000,0000,,{\b1}Kikufuku{\b0}
Dialogue: 0,0:01:38.38,0:01:40.37,Default,,0000,0000,0000,,La sabrosa especialidad de Sendai.
Dialogue: 0,0:01:40.53,0:01:42.87,Default,,0000,0000,0000,,Recomiendo el de edamame con crema.
Dialogue: 0,0:01:43.08,0:01:46.87,Default,,0000,0000,0000,,{\i1}¿Estaba comprando recuerdos mientras\Nhabía gente arriesgando la vida?{\i0}
Dialogue: 0,0:01:47.12,0:01:48.13,Default,,0000,0000,0000,,No son recuerdos.
Dialogue: 0,0:01:48.41,0:01:50.93,Default,,0000,0000,0000,,Me los comeré en el tren\Ncuando vuelva a casa.
Dialogue: 0,0:01:51.96,0:01:52.96,Default,,0000,0000,0000,,¡Detrás!
Dialogue: 0,0:01:53.17,0:01:55.21,Default,,0000,0000,0000,,Los kikufuku son mejores que cualquier…
Dialogue: 0,0:02:04.68,0:02:07.40,Default,,0000,0000,0000,,Los rellenan con una crema exquisita.
Dialogue: 0,0:02:14.53,0:02:17.94,Default,,0000,0000,0000,,Mi alumno está observando,\Ntendré que lucirme un poco.
Dialogue: 0,0:02:22.78,0:02:24.54,Default,,0000,0000,0000,,{\i1}¿Una velocidad inhumana?{\i0}
Dialogue: 0,0:02:24.74,0:02:25.75,Default,,0000,0000,0000,,{\i1}No, es otra cosa…{\i0}
Dialogue: 0,0:02:31.26,0:02:32.99,Default,,0000,0000,0000,,{\i1}No lo puedo creer.{\i0}
Dialogue: 0,0:02:33.42,0:02:37.34,Default,,0000,0000,0000,,Sin importar la era, los hechiceros\Nsiempre me darán problemas, ¿eh?
Dialogue: 0,0:02:46.72,0:02:48.98,Default,,0000,0000,0000,,Aun así, tampoco me afecta mucho.
Dialogue: 0,0:02:51.36,0:02:54.57,Default,,0000,0000,0000,,Siete, ocho, nueve…
Dialogue: 0,0:02:54.86,0:02:56.26,Default,,0000,0000,0000,,Debería suceder pronto.
Dialogue: 0,0:02:58.40,0:03:00.29,Default,,0000,0000,0000,,{\i1}Diablos. ¿Otra vez?{\i0}
Dialogue: 0,0:03:00.45,0:03:01.72,Default,,0000,0000,0000,,{\i1}Pierdo el control.{\i0}
Dialogue: 0,0:03:02.20,0:03:07.66,Default,,0000,0000,0000,,{\i1}¿Quién demonios es este Itadori?{\i0}
Dialogue: 0,0:03:09.75,0:03:11.46,Default,,0000,0000,0000,,¡Oh! ¿Todo bien?
Dialogue: 0,0:03:12.08,0:03:13.37,Default,,0000,0000,0000,,Qué sorpresa.
Dialogue: 0,0:03:13.54,0:03:15.35,Default,,0000,0000,0000,,¡De verdad puedes controlarlo!
Dialogue: 0,0:03:15.59,0:03:17.68,Default,,0000,0000,0000,,Pero es bastante molesto.
Dialogue: 0,0:03:17.84,0:03:19.26,Default,,0000,0000,0000,,Aún oigo su voz.
Dialogue: 0,0:03:19.72,0:03:22.09,Default,,0000,0000,0000,,Pues eso ya es un milagro.
Dialogue: 0,0:03:30.29,0:03:31.69,Default,,0000,0000,0000,,¿Qué le hizo?
Dialogue: 0,0:03:32.02,0:03:33.52,Default,,0000,0000,0000,,Lo noqueé.
Dialogue: 0,0:03:34.52,0:03:38.80,Default,,0000,0000,0000,,Si no está poseído por Sukuna\Ncuando despierte,
Dialogue: 0,0:03:38.94,0:03:40.98,Default,,0000,0000,0000,,tendrá gran potencial como recipiente.
Dialogue: 0,0:03:41.86,0:03:43.62,Default,,0000,0000,0000,,He aquí una pregunta para ti:
Dialogue: 0,0:03:43.78,0:03:45.42,Default,,0000,0000,0000,,¿Qué deberíamos hacer con él?
Dialogue: 0,0:03:48.41,0:03:50.30,Default,,0000,0000,0000,,Aunque sea un recipiente,
Dialogue: 0,0:03:50.45,0:03:53.48,Default,,0000,0000,0000,,hay que ejecutarlo\Nsegún las normas de la hechicería.
Dialogue: 0,0:03:54.00,0:03:55.00,Default,,0000,0000,0000,,Pero…
Dialogue: 0,0:03:56.00,0:03:57.75,Default,,0000,0000,0000,,No quiero que muera.
Dialogue: 0,0:03:58.76,0:04:00.05,Default,,0000,0000,0000,,¿No quieres?
Dialogue: 0,0:04:00.34,0:04:02.79,Default,,0000,0000,0000,,No. Haga algo, por favor.
Dialogue: 0,0:04:04.80,0:04:06.72,Default,,0000,0000,0000,,Si me lo pide mi querido alumno…
Dialogue: 0,0:04:07.35,0:04:08.54,Default,,0000,0000,0000,,¡Déjamelo a mí!
Dialogue: 0,0:04:09.56,0:04:11.18,Default,,0000,0000,0000,,Dicho esto, reitero:
Dialogue: 0,0:04:11.52,0:04:13.40,Default,,0000,0000,0000,,Serás ejecutado.
Dialogue: 0,0:04:15.04,0:04:17.49,Default,,0000,0000,0000,,En el resumen dijiste\Nque evitarías mi muerte.
Dialogue: 0,0:04:17.65,0:04:19.61,Default,,0000,0000,0000,,No seas así, me esforcé.
Dialogue: 0,0:04:19.94,0:04:23.07,Default,,0000,0000,0000,,Sí vas a ser ejecutado,\Npero se pospuso la condena.
Dialogue: 0,0:04:23.32,0:04:24.79,Default,,0000,0000,0000,,¿Se pospuso la condena?
Dialogue: 0,0:04:25.14,0:04:27.00,Default,,0000,0000,0000,,¿No me matarán enseguida?
Dialogue: 0,0:04:27.53,0:04:29.62,Default,,0000,0000,0000,,Exacto. Déjame explicarte bien.
Dialogue: 0,0:04:30.57,0:04:33.42,Default,,0000,0000,0000,,Este es idéntico\Nal objeto maldito que te comiste.
Dialogue: 0,0:04:33.77,0:04:35.08,Default,,0000,0000,0000,,En total son 20 dedos.
Dialogue: 0,0:04:35.50,0:04:37.74,Default,,0000,0000,0000,,De momento, poseemos seis.
Dialogue: 0,0:04:37.95,0:04:39.13,Default,,0000,0000,0000,,¿Veinte dedos?
Dialogue: 0,0:04:39.63,0:04:40.72,Default,,0000,0000,0000,,¿De manos y pies?
Dialogue: 0,0:04:40.88,0:04:43.97,Default,,0000,0000,0000,,No, Sukuna tiene cuatro brazos.
Dialogue: 0,0:04:50.98,0:04:53.18,Default,,0000,0000,0000,,Como ves, no podemos destruirlos.
Dialogue: 0,0:04:53.39,0:04:55.07,Default,,0000,0000,0000,,Así de fuerte es su Maldición.
Dialogue: 0,0:04:55.81,0:04:58.18,Default,,0000,0000,0000,,Esta se fortalece con cada día que pasa
Dialogue: 0,0:04:58.36,0:05:01.17,Default,,0000,0000,0000,,y no hay hechicero actual\Nque pueda sellarlo.
Dialogue: 0,0:05:01.48,0:05:02.62,Default,,0000,0000,0000,,Ahí entras tú.
Dialogue: 0,0:05:04.11,0:05:06.95,Default,,0000,0000,0000,,Cuando mueras,\Ntambién lo hará tu Maldición.
Dialogue: 0,0:05:08.37,0:05:10.61,Default,,0000,0000,0000,,Los ancianos son unos cobardes.
Dialogue: 0,0:05:10.81,0:05:13.32,Default,,0000,0000,0000,,Arman un alboroto para matarte ya mismo.
Dialogue: 0,0:05:14.33,0:05:16.52,Default,,0000,0000,0000,,Pero sería un desperdicio, ¿no crees?
Dialogue: 0,0:05:16.82,0:05:17.83,Default,,0000,0000,0000,,¿Un desperdicio?
Dialogue: 0,0:05:18.06,0:05:22.55,Default,,0000,0000,0000,,Nada garantiza que nazca otro recipiente\Ncapaz de contener a Sukuna.
Dialogue: 0,0:05:22.90,0:05:24.93,Default,,0000,0000,0000,,Por eso, les propuse algo.
Dialogue: 0,0:05:26.00,0:05:27.68,Default,,0000,0000,0000,,Si van a matarte de todas formas,
Dialogue: 0,0:05:27.94,0:05:31.06,Default,,0000,0000,0000,,¿por qué no hacerlo después\Nde que absorbas a todo Sukuna?
Dialogue: 0,0:05:32.10,0:05:33.56,Default,,0000,0000,0000,,Estuvieron de acuerdo.
Dialogue: 0,0:05:33.93,0:05:36.87,Default,,0000,0000,0000,,Así que te quedan dos opciones.
Dialogue: 0,0:05:37.48,0:05:38.97,Default,,0000,0000,0000,,Puedes morir ahora mismo
Dialogue: 0,0:05:39.56,0:05:41.81,Default,,0000,0000,0000,,o encontrar todas las partes de Sukuna
Dialogue: 0,0:05:42.04,0:05:43.92,Default,,0000,0000,0000,,y morir después de absorberlas.
Dialogue: 0,0:05:55.08,0:06:02.00,Default,,0000,0000,0000,,{\b1}Jujutsu Kaisen{\b0}
Dialogue: 0,0:07:14.95,0:07:17.45,Default,,0000,0000,0000,,{\b1}Hospital Sugisawa{\b0}
Dialogue: 0,0:07:17.95,0:07:23.96,Default,,0000,0000,0000,,{\b1}Episodio 2: Por mí{\b0}
Dialogue: 0,0:07:25.00,0:07:26.16,Default,,0000,0000,0000,,Itadori.
Dialogue: 0,0:07:28.42,0:07:31.09,Default,,0000,0000,0000,,¿Cómo está Iguchi?
Dialogue: 0,0:07:33.97,0:07:35.37,Default,,0000,0000,0000,,Está bien.
Dialogue: 0,0:07:35.51,0:07:39.35,Default,,0000,0000,0000,,O eso dicen en el hospital,\Npero sigue sin despertar.
Dialogue: 0,0:07:40.43,0:07:42.00,Default,,0000,0000,0000,,Es por mi culpa.
Dialogue: 0,0:07:42.48,0:07:46.21,Default,,0000,0000,0000,,Si no lo hubiera invitado\Na la escuela esa noche…
Dialogue: 0,0:07:49.36,0:07:51.32,Default,,0000,0000,0000,,Sé que no me vas a creer,
Dialogue: 0,0:07:52.20,0:07:55.52,Default,,0000,0000,0000,,pero un monstruo extraño nos atacó.
Dialogue: 0,0:07:55.76,0:07:57.22,Default,,0000,0000,0000,,Me capturó a mí también.
Dialogue: 0,0:07:57.99,0:07:59.05,Default,,0000,0000,0000,,Te creo.
Dialogue: 0,0:07:59.54,0:08:02.00,Default,,0000,0000,0000,,No eran monstruos. Eran Maldiciones.
Dialogue: 0,0:08:05.63,0:08:08.31,Default,,0000,0000,0000,,El dedo era un objeto maldito especial
Dialogue: 0,0:08:08.46,0:08:11.34,Default,,0000,0000,0000,,y atrae a otras Maldiciones\Npara fortalecerse.
Dialogue: 0,0:08:12.30,0:08:14.47,Default,,0000,0000,0000,,Así que no fue tu culpa,
Dialogue: 0,0:08:15.64,0:08:17.74,Default,,0000,0000,0000,,sino mía por haberlo encontrado.
Dialogue: 0,0:08:20.50,0:08:21.68,Default,,0000,0000,0000,,Lo siento.
Dialogue: 0,0:08:22.14,0:08:23.30,Default,,0000,0000,0000,,Pero se recuperará.
Dialogue: 0,0:08:23.68,0:08:26.88,Default,,0000,0000,0000,,Mañana vendrá alguien\Ncapaz de sanar a Iguchi.
Dialogue: 0,0:08:27.77,0:08:28.99,Default,,0000,0000,0000,,¿Itadori?
Dialogue: 0,0:08:29.68,0:08:32.99,Default,,0000,0000,0000,,Lo siento. Tengo que irme a otro lugar.
Dialogue: 0,0:08:35.04,0:08:36.14,Default,,0000,0000,0000,,Adiós.
Dialogue: 0,0:08:45.79,0:08:47.04,Default,,0000,0000,0000,,¿Quién falleció?
Dialogue: 0,0:08:47.38,0:08:50.35,Default,,0000,0000,0000,,Mi abuelo. Pero era como mi padre.
Dialogue: 0,0:08:51.09,0:08:54.30,Default,,0000,0000,0000,,Ya veo. Siento que pasara\Nen tan mal momento.
Dialogue: 0,0:08:56.93,0:08:59.09,Default,,0000,0000,0000,,¿Decidiste lo que quieres hacer?
Dialogue: 0,0:09:01.20,0:09:04.49,Default,,0000,0000,0000,,¿Es común que las Maldiciones\Nlastimen a otros?
Dialogue: 0,0:09:05.46,0:09:08.24,Default,,0000,0000,0000,,Diría que este caso fue\Nbastante excepcional,
Dialogue: 0,0:09:08.52,0:09:11.28,Default,,0000,0000,0000,,pero siempre lastiman a la gente.
Dialogue: 0,0:09:11.58,0:09:14.79,Default,,0000,0000,0000,,Una "muerte natural" por Maldición\Nes el mejor resultado.
Dialogue: 0,0:09:18.62,0:09:22.79,Default,,0000,0000,0000,,Encontrar un cadáver desfigurado sigue\Nestando entre los mejores resultados.
Dialogue: 0,0:09:28.33,0:09:30.36,Default,,0000,0000,0000,,Si piensas ir tras Sukuna,
Dialogue: 0,0:09:30.58,0:09:33.16,Default,,0000,0000,0000,,vas a encontrarte\Ncon escenas repugnantes.
Dialogue: 0,0:09:34.26,0:09:37.22,Default,,0000,0000,0000,,Y no te garantizo\Nque no vayas a acabar así.
Dialogue: 0,0:09:38.14,0:09:40.93,Default,,0000,0000,0000,,En fin, elige tu propio infierno.
Dialogue: 0,0:09:50.06,0:09:52.82,Default,,0000,0000,0000,,Eres un chico fuerte, ayuda a los demás.
Dialogue: 0,0:09:59.63,0:10:02.20,Default,,0000,0000,0000,,Si desaparecieran\Ntodas las partes de Sukuna,
Dialogue: 0,0:10:02.87,0:10:08.21,Default,,0000,0000,0000,,¿disminuiría el número de gente\Nafectada por las Maldiciones?
Dialogue: 0,0:10:10.11,0:10:11.26,Default,,0000,0000,0000,,Por supuesto.
Dialogue: 0,0:10:19.47,0:10:21.42,Default,,0000,0000,0000,,¿Aún tienes ese dedo?
Dialogue: 0,0:10:26.27,0:10:29.68,Default,,0000,0000,0000,,Visto desde cerca, está bien feo.
Dialogue: 0,0:10:37.28,0:10:40.75,Default,,0000,0000,0000,,{\i1}Ahí va el segundo. Ya lleva un 10 %.{\i0}
Dialogue: 0,0:10:41.20,0:10:42.20,Default,,0000,0000,0000,,{\i1}¿Qué pasará?{\i0}
Dialogue: 0,0:11:03.43,0:11:05.76,Default,,0000,0000,0000,,¡Qué asco! ¡Parece un mal chiste!
Dialogue: 0,0:11:07.01,0:11:08.14,Default,,0000,0000,0000,,{\i1}Decidido.{\i0}
Dialogue: 0,0:11:08.80,0:11:10.98,Default,,0000,0000,0000,,{\i1}Es más que una tolerancia física.{\i0}
Dialogue: 0,0:11:11.14,0:11:13.40,Default,,0000,0000,0000,,{\i1}No le cuesta contener a Sukuna.{\i0}
Dialogue: 0,0:11:13.86,0:11:16.55,Default,,0000,0000,0000,,{\i1}No se ha visto un talento así\Nen mil años.{\i0}
Dialogue: 0,0:11:16.94,0:11:18.40,Default,,0000,0000,0000,,¿Eh? ¿Pasa algo?
Dialogue: 0,0:11:18.78,0:11:20.26,Default,,0000,0000,0000,,No, nada.
Dialogue: 0,0:11:20.78,0:11:24.32,Default,,0000,0000,0000,,¿Puedo considerarlo\Ncomo que ya estás decidido?
Dialogue: 0,0:11:26.33,0:11:27.52,Default,,0000,0000,0000,,Pues no.
Dialogue: 0,0:11:27.66,0:11:30.11,Default,,0000,0000,0000,,Aún me pregunto por qué deben matarme.
Dialogue: 0,0:11:30.88,0:11:33.52,Default,,0000,0000,0000,,Pero no puedo ignorar la Maldición.
Dialogue: 0,0:11:34.92,0:11:37.61,Default,,0000,0000,0000,,Qué última voluntad más problemática.
Dialogue: 0,0:11:39.88,0:11:41.78,Default,,0000,0000,0000,,Me comeré todas las partes de Sukuna.
Dialogue: 0,0:11:41.93,0:11:43.18,Default,,0000,0000,0000,,Lo demás me da igual.
Dialogue: 0,0:11:44.09,0:11:47.18,Default,,0000,0000,0000,,Ya está decidido cómo voy a morir, ¿no?
Dialogue: 0,0:11:47.53,0:11:48.92,Default,,0000,0000,0000,,¡Muy bien!
Dialogue: 0,0:11:49.10,0:11:50.89,Default,,0000,0000,0000,,Me agradan los tipos como tú.
Dialogue: 0,0:11:51.35,0:11:53.50,Default,,0000,0000,0000,,Te aguarda un infierno divertido.
Dialogue: 0,0:11:53.68,0:11:55.54,Default,,0000,0000,0000,,Empaca tus cosas hoy mismo.
Dialogue: 0,0:11:55.86,0:11:56.86,Default,,0000,0000,0000,,¿Adónde vamos?
Dialogue: 0,0:11:57.82,0:11:58.82,Default,,0000,0000,0000,,A Tokio.
Dialogue: 0,0:11:59.11,0:12:01.19,Default,,0000,0000,0000,,¡Fushiguro! ¡Quedaste como nuevo!
Dialogue: 0,0:12:01.47,0:12:02.86,Default,,0000,0000,0000,,¿Y esto qué es?
Dialogue: 0,0:12:03.24,0:12:07.65,Default,,0000,0000,0000,,Asistirás a mi escuela de hechiceros.
Dialogue: 0,0:12:09.75,0:12:13.46,Default,,0000,0000,0000,,A la Preparatoria de Hechicería\Ndel Área Metropolitana de Tokio.
Dialogue: 0,0:12:13.96,0:12:17.18,Default,,0000,0000,0000,,Por cierto, contigo habrá\Ntres alumnos de primer año.
Dialogue: 0,0:12:17.34,0:12:18.34,Default,,0000,0000,0000,,¡Qué pocos!
Dialogue: 0,0:12:27.14,0:12:30.45,Default,,0000,0000,0000,,Ya me voy, abuelo.
Dialogue: 0,0:12:27.64,0:12:33.06,Default,,0000,0000,0000,,{\b1}Tumba familiar de los Itadori{\b0}
Dialogue: 0,0:12:34.39,0:12:36.84,Default,,0000,0000,0000,,¡Nos adentramos bastante en la montaña!
Dialogue: 0,0:12:37.02,0:12:38.45,Default,,0000,0000,0000,,¿Seguimos en Tokio?
Dialogue: 0,0:12:38.61,0:12:40.72,Default,,0000,0000,0000,,También hay lugares así en Tokio.
Dialogue: 0,0:12:41.19,0:12:42.27,Default,,0000,0000,0000,,¿Y Fushiguro?
Dialogue: 0,0:12:42.61,0:12:45.92,Default,,0000,0000,0000,,Duerme tras recibir\Nel tratamiento de un hechicero.
Dialogue: 0,0:12:47.03,0:12:50.71,Default,,0000,0000,0000,,La Preparatoria de Hechicería\Ndel Área Metropolitana de Tokio.
Dialogue: 0,0:12:50.70,0:12:54.71,Default,,0000,0000,0000,,{\b1}Preparatoria de Hechicería{\b0}
Dialogue: 0,0:12:51.08,0:12:54.70,Default,,0000,0000,0000,,Es una de las dos instituciones\Neducativas de hechicería que existen.
Dialogue: 0,0:12:55.21,0:12:58.15,Default,,0000,0000,0000,,Por fuera parece\Nuna escuela religiosa privada.
Dialogue: 0,0:12:59.50,0:13:03.89,Default,,0000,0000,0000,,Muchos hechiceros la usan\Ncomo base de operaciones tras graduarse.
Dialogue: 0,0:13:04.22,0:13:09.59,Default,,0000,0000,0000,,Es la base de la comunidad de hechiceros\Nen cuanto a educar y repartir misiones.
Dialogue: 0,0:13:11.15,0:13:14.65,Default,,0000,0000,0000,,Sea como sea, ahora tendrás\Nuna entrevista con el director.
Dialogue: 0,0:13:14.81,0:13:15.81,Default,,0000,0000,0000,,¿El director?
Dialogue: 0,0:13:16.26,0:13:18.87,Default,,0000,0000,0000,,Si metes la pata,\Npodría rechazar tu ingreso.
Dialogue: 0,0:13:19.02,0:13:20.02,Default,,0000,0000,0000,,Échale ganas.
Dialogue: 0,0:13:20.98,0:13:23.04,Default,,0000,0000,0000,,¡¿Y luego me ejecutarían?!
Dialogue: 0,0:13:23.24,0:13:24.24,Default,,0000,0000,0000,,¿Cómo?
Dialogue: 0,0:13:24.61,0:13:27.00,Default,,0000,0000,0000,,¿Tú no eres el jefe aquí?
Dialogue: 0,0:13:28.45,0:13:31.46,Default,,0000,0000,0000,,Solo debería existir\Nla jerarquía del más fuerte.
Dialogue: 0,0:13:33.04,0:13:35.73,Default,,0000,0000,0000,,Lo siento, profe. Aparece a veces.
Dialogue: 0,0:13:36.00,0:13:38.07,Default,,0000,0000,0000,,Tu cuerpo es de lo más extraño.
Dialogue: 0,0:13:38.60,0:13:40.89,Default,,0000,0000,0000,,-Cuando me apodere del mocoso,\N-¡Otra vez!
Dialogue: 0,0:13:41.18,0:13:45.20,Default,,0000,0000,0000,,serás el primero en morir.
Dialogue: 0,0:13:45.58,0:13:48.51,Default,,0000,0000,0000,,Es todo un honor que Sukuna\Nme tenga en la mira.
Dialogue: 0,0:13:49.51,0:13:51.12,Default,,0000,0000,0000,,¿Tan famoso es?
Dialogue: 0,0:13:51.63,0:13:53.06,Default,,0000,0000,0000,,En el imaginario colectivo,
Dialogue: 0,0:13:53.31,0:13:57.06,Default,,0000,0000,0000,,Ryomen Sukuna es una deidad\Ncon cuatro brazos y dos rostros.
Dialogue: 0,0:13:57.48,0:13:59.95,Default,,0000,0000,0000,,Pero, en realidad, existió como persona.
Dialogue: 0,0:14:00.11,0:14:02.16,Default,,0000,0000,0000,,Aunque eso fue hace más de mil años.
Dialogue: 0,0:14:03.06,0:14:04.62,Default,,0000,0000,0000,,En la época de la hechicería,
Dialogue: 0,0:14:05.24,0:14:08.56,Default,,0000,0000,0000,,muchos hechiceros se reunieron\Npara hacerle frente sin éxito.
Dialogue: 0,0:14:09.87,0:14:11.38,Default,,0000,0000,0000,,Una vez nombrado Sukuna
Dialogue: 0,0:14:11.53,0:14:14.44,Default,,0000,0000,0000,,ni siquiera se pudo destruir\Nsu cadáver saponificado
Dialogue: 0,0:14:14.62,0:14:16.92,Default,,0000,0000,0000,,y se ha conservado como objeto maldito.
Dialogue: 0,0:14:17.46,0:14:19.88,Default,,0000,0000,0000,,Sin duda alguna,\Nes el rey de las Maldiciones.
Dialogue: 0,0:14:21.21,0:14:23.03,Default,,0000,0000,0000,,¿Quién es más fuerte, él o tú?
Dialogue: 0,0:14:23.21,0:14:25.08,Default,,0000,0000,0000,,Veamos…
Dialogue: 0,0:14:25.26,0:14:27.76,Default,,0000,0000,0000,,Si Sukuna recuperara todo su poder,
Dialogue: 0,0:14:27.92,0:14:29.50,Default,,0000,0000,0000,,me daría algunos problemas.
Dialogue: 0,0:14:29.69,0:14:30.97,Default,,0000,0000,0000,,¿Perderías?
Dialogue: 0,0:14:32.18,0:14:33.19,Default,,0000,0000,0000,,Lo vencería.
Dialogue: 0,0:14:41.56,0:14:43.00,Default,,0000,0000,0000,,Llegas tarde, Satoru.
Dialogue: 0,0:14:43.76,0:14:45.09,Default,,0000,0000,0000,,Ocho minutos tarde.
Dialogue: 0,0:14:46.72,0:14:48.41,Default,,0000,0000,0000,,No es tanto como para regañarte,
Dialogue: 0,0:14:48.57,0:14:51.95,Default,,0000,0000,0000,,pero te he dicho mil veces\Nque arregles ese mal hábito tuyo.
Dialogue: 0,0:14:52.57,0:14:55.07,Default,,0000,0000,0000,,{\i1}¡El viejo está haciendo cosas lindas!{\i0}
Dialogue: 0,0:14:55.49,0:14:58.70,Default,,0000,0000,0000,,Si no es como para regañarme,\Nentonces no me regañes.
Dialogue: 0,0:14:59.05,0:15:03.05,Default,,0000,0000,0000,,Ocho minutos no son nada.\NAdemás, estás haciendo tus muñequitos.
Dialogue: 0,0:15:03.88,0:15:05.51,Default,,0000,0000,0000,,Es el director, Masamichi Yaga.
Dialogue: 0,0:15:06.46,0:15:07.62,Default,,0000,0000,0000,,¿Ese es el muchacho?
Dialogue: 0,0:15:08.30,0:15:11.83,Default,,0000,0000,0000,,¡Soy Yuuji Itadori, me gustan\Nlas chicas como Jennifer Lawrence!
Dialogue: 0,0:15:12.01,0:15:13.82,Default,,0000,0000,0000,,-¡Encantado!\N-¿A qué viniste?
Dialogue: 0,0:15:16.04,0:15:18.90,Default,,0000,0000,0000,,-A mi entrevista.\N-A una preparatoria de hechicería.
Dialogue: 0,0:15:19.71,0:15:21.60,Default,,0000,0000,0000,,¿Para aprender hechicería?
Dialogue: 0,0:15:21.77,0:15:23.28,Default,,0000,0000,0000,,Aparte de eso.
Dialogue: 0,0:15:23.77,0:15:26.73,Default,,0000,0000,0000,,¿Qué harás tras haber aprendido
Dialogue: 0,0:15:27.28,0:15:29.60,Default,,0000,0000,0000,,sobre las Maldiciones y a exorcizarlas?
Dialogue: 0,0:15:30.24,0:15:35.46,Default,,0000,0000,0000,,¿Que qué haré? Pues recolectar\Nlos dedos de Sukuna.
Dialogue: 0,0:15:35.62,0:15:38.62,Default,,0000,0000,0000,,-Es peligroso que anden por ahí sueltos.\N-¿Por qué?
Dialogue: 0,0:15:40.45,0:15:42.35,Default,,0000,0000,0000,,Gente a la que no conoces
Dialogue: 0,0:15:42.62,0:15:47.09,Default,,0000,0000,0000,,muere todos los días por crímenes,\Naccidentes y enfermedades naturales.
Dialogue: 0,0:15:47.38,0:15:48.67,Default,,0000,0000,0000,,Ya empezó…
Dialogue: 0,0:15:48.92,0:15:52.30,Default,,0000,0000,0000,,¿Y me dices que no puedes ignorar\Nuna muerte por una Maldición?
Dialogue: 0,0:15:53.26,0:15:55.21,Default,,0000,0000,0000,,Fue la última voluntad de alguien.
Dialogue: 0,0:15:55.64,0:15:57.33,Default,,0000,0000,0000,,Me dan igual los detalles.
Dialogue: 0,0:15:57.81,0:15:59.56,Default,,0000,0000,0000,,Solo quiero salvar a otros.
Dialogue: 0,0:16:00.21,0:16:01.56,Default,,0000,0000,0000,,¿Última voluntad?
Dialogue: 0,0:16:02.19,0:16:06.75,Default,,0000,0000,0000,,¿Dices que pelearás contra Maldiciones\Nsolo porque un tercero te lo pidió?
Dialogue: 0,0:16:07.57,0:16:09.01,Default,,0000,0000,0000,,Reprobaste.
Dialogue: 0,0:16:14.74,0:16:17.26,Default,,0000,0000,0000,,¿No eran peluches?
Dialogue: 0,0:16:18.03,0:16:20.64,Default,,0000,0000,0000,,Es un Jugai. Y sí es un peluche.
Dialogue: 0,0:16:20.79,0:16:23.67,Default,,0000,0000,0000,,Simplemente contiene mis Maldiciones.
Dialogue: 0,0:16:28.84,0:16:29.85,Default,,0000,0000,0000,,{\i1}¡Pesa mucho!{\i0}
Dialogue: 0,0:16:33.59,0:16:35.53,Default,,0000,0000,0000,,¿De verdad es un peluche?
Dialogue: 0,0:16:37.01,0:16:40.16,Default,,0000,0000,0000,,Tu verdadera naturaleza sale a la luz\Nen una crisis.
Dialogue: 0,0:16:40.93,0:16:44.33,Default,,0000,0000,0000,,Seguiré atacándote hasta que me des\Nuna respuesta aceptable.
Dialogue: 0,0:16:44.69,0:16:46.10,Default,,0000,0000,0000,,Mira…
Dialogue: 0,0:16:46.27,0:16:48.57,Default,,0000,0000,0000,,No me lo pidió un "tercero",
Dialogue: 0,0:16:48.98,0:16:51.58,Default,,0000,0000,0000,,¡fue la última voluntad de un familiar!
Dialogue: 0,0:17:01.16,0:17:02.50,Default,,0000,0000,0000,,Demonios, ¿dónde está?
Dialogue: 0,0:17:09.54,0:17:11.51,Default,,0000,0000,0000,,Un familiar también es un tercero.
Dialogue: 0,0:17:18.47,0:17:20.50,Default,,0000,0000,0000,,{\i1}Es cierto, es un muñeco.{\i0}
Dialogue: 0,0:17:20.68,0:17:22.41,Default,,0000,0000,0000,,{\i1}No se lastima ni se intimida.{\i0}
Dialogue: 0,0:17:22.60,0:17:25.57,Default,,0000,0000,0000,,Un hechicero trabaja\Nde cara a la muerte.
Dialogue: 0,0:17:26.02,0:17:27.53,Default,,0000,0000,0000,,Y no solo a la propia.
Dialogue: 0,0:17:27.69,0:17:29.87,Default,,0000,0000,0000,,A veces debes arrancar la carne maldita
Dialogue: 0,0:17:30.11,0:17:32.79,Default,,0000,0000,0000,,de quienes fueron asesinados\Npor Maldiciones.
Dialogue: 0,0:17:33.54,0:17:35.16,Default,,0000,0000,0000,,Es un trabajo desagradable.
Dialogue: 0,0:17:35.86,0:17:39.52,Default,,0000,0000,0000,,Se necesita una pizca de locura\Ny un montón de motivación.
Dialogue: 0,0:17:40.12,0:17:42.04,Default,,0000,0000,0000,,¿Y tú lo harás porque te lo dijeron?
Dialogue: 0,0:17:42.49,0:17:43.84,Default,,0000,0000,0000,,¡No me hagas reír!
Dialogue: 0,0:17:44.50,0:17:48.08,Default,,0000,0000,0000,,Te creería más si dijeras\Nque quieres posponer tu ejecución.
Dialogue: 0,0:17:48.25,0:17:49.34,Default,,0000,0000,0000,,¡Púdrete! ¡Yo…!
Dialogue: 0,0:17:49.50,0:17:52.83,Default,,0000,0000,0000,,¿Le echarás la culpa a tu abuelo
Dialogue: 0,0:17:53.08,0:17:55.31,Default,,0000,0000,0000,,cuando te mate una Maldición?
Dialogue: 0,0:17:58.01,0:18:01.64,Default,,0000,0000,0000,,Oye… Dices cosas muy feas, ¿sabes?
Dialogue: 0,0:18:01.81,0:18:04.14,Default,,0000,0000,0000,,Educar es hacer abrir los ojos.
Dialogue: 0,0:18:04.89,0:18:07.48,Default,,0000,0000,0000,,No es que yo…
Dialogue: 0,0:18:15.11,0:18:18.83,Default,,0000,0000,0000,,No es fácil imaginar lo que sentirás\Nal borde de la muerte.
Dialogue: 0,0:18:19.66,0:18:22.18,Default,,0000,0000,0000,,Pero sí puedo asegurarte una cosa.
Dialogue: 0,0:18:22.74,0:18:27.01,Default,,0000,0000,0000,,A este paso, podrías acabar\Nmaldiciendo a tu querido abuelo.
Dialogue: 0,0:18:27.58,0:18:30.25,Default,,0000,0000,0000,,Un hechicero nunca muere\Nsin algún lamento.
Dialogue: 0,0:18:30.92,0:18:32.22,Default,,0000,0000,0000,,Volveré a preguntártelo.
Dialogue: 0,0:18:32.92,0:18:36.59,Default,,0000,0000,0000,,¿Para qué viniste\Na la Preparatoria de Hechicería?
Dialogue: 0,0:18:38.01,0:18:41.86,Default,,0000,0000,0000,,{\i1}Siempre fui mejor que otros\Nen los deportes y en las peleas,{\i0}
Dialogue: 0,0:18:42.93,0:18:47.64,Default,,0000,0000,0000,,{\i1}pero nunca sentí que hiciera algo\Nque solamente yo pudiera hacer.{\i0}
Dialogue: 0,0:18:53.73,0:18:57.20,Default,,0000,0000,0000,,Soy el único que puede devorar a Sukuna.
Dialogue: 0,0:18:57.61,0:18:59.57,Default,,0000,0000,0000,,Si lograra evitar mi pena de muerte
Dialogue: 0,0:18:59.78,0:19:01.60,Default,,0000,0000,0000,,y huir de esta responsabilidad,
Dialogue: 0,0:19:02.44,0:19:06.41,Default,,0000,0000,0000,,de seguro comería,\Ntomaría baños y leería mangas.
Dialogue: 0,0:19:07.62,0:19:09.83,Default,,0000,0000,0000,,Pero siempre me pondría a pensar:
Dialogue: 0,0:19:11.61,0:19:16.42,Default,,0000,0000,0000,,"Seguro que ahora mismo alguien muere\Npor culpa de Sukuna" y me deprimiría.
Dialogue: 0,0:19:16.84,0:19:22.14,Default,,0000,0000,0000,,"No es asunto mío". "No es mi culpa".\N¿Crees que podría engañarme así?
Dialogue: 0,0:19:24.14,0:19:26.24,Default,,0000,0000,0000,,¡Me niego a pasar por eso!
Dialogue: 0,0:19:27.35,0:19:29.76,Default,,0000,0000,0000,,Aunque no sé qué sentiré cuando muera,
Dialogue: 0,0:19:30.16,0:19:32.32,Default,,0000,0000,0000,,¡no quiero arrepentirme en vida!
Dialogue: 0,0:19:35.77,0:19:36.89,Default,,0000,0000,0000,,Satoru.
Dialogue: 0,0:19:37.07,0:19:38.44,Default,,0000,0000,0000,,Enséñale los dormitorios.
Dialogue: 0,0:19:38.89,0:19:42.07,Default,,0000,0000,0000,,Explícale los protocolos de seguridad\Ny todo lo demás.
Dialogue: 0,0:19:44.69,0:19:48.04,Default,,0000,0000,0000,,Aprobaste. Bienvenido\Na la Preparatoria de Hechicería.
Dialogue: 0,0:19:53.10,0:19:54.27,Default,,0000,0000,0000,,Perdón.
Dialogue: 0,0:19:54.42,0:19:56.40,Default,,0000,0000,0000,,Olvidé liberar la Maldición.
Dialogue: 0,0:19:59.92,0:20:01.28,Default,,0000,0000,0000,,¡Es enorme!
Dialogue: 0,0:20:01.42,0:20:04.05,Default,,0000,0000,0000,,-Los de segundo y tercero salieron,\N-{\i1}Hello!{\i0}
Dialogue: 0,0:20:04.24,0:20:07.36,Default,,0000,0000,0000,,-pero ya los conocerás. No somos muchos.\N-¿Hay alguien?
Dialogue: 0,0:20:08.14,0:20:10.97,Default,,0000,0000,0000,,Pero no hace falta\Nque pelees tú también, ¿o sí?
Dialogue: 0,0:20:11.42,0:20:14.40,Default,,0000,0000,0000,,Podría salir a buscar\Nlos dedos de Sukuna con Fushiguro
Dialogue: 0,0:20:14.56,0:20:16.48,Default,,0000,0000,0000,,mientras tú esperas aquí sentado.
Dialogue: 0,0:20:16.98,0:20:18.99,Default,,0000,0000,0000,,No. Dije que lo haré y lo haré.
Dialogue: 0,0:20:20.15,0:20:22.22,Default,,0000,0000,0000,,Aunque sería gracioso holgazanear…
Dialogue: 0,0:20:22.36,0:20:23.82,Default,,0000,0000,0000,,¡Buenas!
Dialogue: 0,0:20:24.24,0:20:27.96,Default,,0000,0000,0000,,…y ver a Fushiguro llegando hecho polvo\Npara entregarme un dedo.
Dialogue: 0,0:20:28.12,0:20:29.38,Default,,0000,0000,0000,,Es verdad.
Dialogue: 0,0:20:30.12,0:20:34.24,Default,,0000,0000,0000,,Bueno, ya sé que no hay manera\Nde que tú no pelees.
Dialogue: 0,0:20:34.42,0:20:36.35,Default,,0000,0000,0000,,¡Oye! ¿Me pusiste a prueba?
Dialogue: 0,0:20:37.71,0:20:42.39,Default,,0000,0000,0000,,Si fueran tan fáciles de encontrar,\Nya los tendríamos todos.
Dialogue: 0,0:20:43.05,0:20:46.67,Default,,0000,0000,0000,,La presencia de algunos es abrumadora\Ny la de otros es mínima.
Dialogue: 0,0:20:46.84,0:20:49.39,Default,,0000,0000,0000,,Y otros ya fueron absorbidos\Npor un espectro.
Dialogue: 0,0:20:49.97,0:20:54.51,Default,,0000,0000,0000,,Buscarlos es lo más problemático\Nde todo el proceso.
Dialogue: 0,0:20:54.81,0:20:56.78,Default,,0000,0000,0000,,Pero ahora te tenemos a ti.
Dialogue: 0,0:20:57.36,0:21:02.21,Default,,0000,0000,0000,,El Sukuna en tu interior te dirá\Ndónde están los demás dedos.
Dialogue: 0,0:21:02.99,0:21:05.32,Default,,0000,0000,0000,,Eres tanto recipiente como detector.
Dialogue: 0,0:21:05.49,0:21:06.78,Default,,0000,0000,0000,,Un radar, incluso.
Dialogue: 0,0:21:07.20,0:21:09.96,Default,,0000,0000,0000,,Por eso no podemos partir sin ti.
Dialogue: 0,0:21:10.24,0:21:12.95,Default,,0000,0000,0000,,¿En serio crees que cooperará?
Dialogue: 0,0:21:13.75,0:21:16.63,Default,,0000,0000,0000,,Sé que comprenderá\Nque nos beneficiamos todos.
Dialogue: 0,0:21:17.29,0:21:20.03,Default,,0000,0000,0000,,-¿Estás al lado?\N-¡Oh! ¡Fushiguro!
Dialogue: 0,0:21:20.21,0:21:21.85,Default,,0000,0000,0000,,¡Ahora sí te ves como nuevo!
Dialogue: 0,0:21:22.01,0:21:24.34,Default,,0000,0000,0000,,Tenemos varios cuartos vacíos, ¿no?
Dialogue: 0,0:21:24.63,0:21:27.66,Default,,0000,0000,0000,,¿No es mejor estar acompañado?\NTe hará bien.
Dialogue: 0,0:21:27.80,0:21:29.54,Default,,0000,0000,0000,,Las clases y las misiones bastan.
Dialogue: 0,0:21:29.80,0:21:30.81,Default,,0000,0000,0000,,Es una molestia.
Dialogue: 0,0:21:31.22,0:21:33.41,Default,,0000,0000,0000,,Cielos, pero qué organizado.
Dialogue: 0,0:21:33.56,0:21:36.85,Default,,0000,0000,0000,,Como dije, ¡es una molestia!
Dialogue: 0,0:21:37.44,0:21:39.26,Default,,0000,0000,0000,,¡En fin!
Dialogue: 0,0:21:39.61,0:21:41.66,Default,,0000,0000,0000,,¡Partiremos mañana mismo!
Dialogue: 0,0:21:42.03,0:21:45.37,Default,,0000,0000,0000,,Saldremos a buscar\Na la tercera alumna de primero.
Dialogue: 0,0:21:58.08,0:22:00.88,Default,,0000,0000,0000,,{\i1}Tardé cuatro horas en llegar a Morioka.{\i0}
Dialogue: 0,0:22:01.04,0:22:03.92,Default,,0000,0000,0000,,{\i1}Por fin podré despedirme\Ndel maldito campo.{\i0}
Dialogue: 0,0:22:07.30,0:22:09.55,Default,,0000,0000,0000,,Debería llegar a Tokio por la tarde.
Dialogue: 0,0:22:09.72,0:22:13.69,Default,,0000,0000,0000,,¿Qué hago si intentan reclutarme\Nde una agencia como Stardust?
Dialogue: 0,0:23:51.99,0:23:54.91,Default,,0000,0000,0000,,Episodio 3\NChica de acero
